export LOG_LEVEL=DEBUG
export LOG_FILE=django_app.log
export API_KEY="static-api-key"
export ACCOUNT_ID="static-account-id"
export DATABASE_URL='postgres://postgres:postgres@localhost:5432/credit_rating'
